global:
  # Do not scrape more frequently than 30m or your IP will be rate limited
  # Offical Ookla Technical Services suggestion was:
  #   "For scheduling, once an hour and preferably not on the :00."
  #   "If running on demand, multiple times are acceptable."
  scrape_interval: 30m
  scrape_timeout: 10m

scrape_configs:
  - job_name: 'speedtest-exporter'
    static_configs:
      - targets: ['speedtest-exporter:9798']

remote_write:
  - url: {{URL}}
    basic_auth:
      username: {{USERNAME}}
      password: {{API_TOKEN}}
